gapi.loaded_1(function(_){var window=this;
_.D("gapi.iframes.create",_.Bl);

_.D("gapi.iframes.registerStyle",_.Wm);_.D("gapi.iframes.registerBeforeOpenStyle",_.Zm);_.D("gapi.iframes.getStyle",_.Xm);_.D("gapi.iframes.getBeforeOpenStyle",_.$m);_.D("gapi.iframes.registerIframesApi",_.lm);_.D("gapi.iframes.registerIframesApiHandler",_.mm);_.D("gapi.iframes.getContext",_.om);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.dm);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.em);_.D("gapi.iframes.makeWhiteListIframesFilter",_.im);_.D("gapi.iframes.Context",_.Rm);
_.D("gapi.iframes.Context.prototype.isDisposed",_.Rm.prototype.isDisposed);_.D("gapi.iframes.Context.prototype.getWindow",_.Rm.prototype.getWindow);_.D("gapi.iframes.Context.prototype.getFrameName",_.Rm.prototype.getFrameName);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.Rm.prototype.getGlobalParam);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.Rm.prototype.setGlobalParam);_.D("gapi.iframes.Context.prototype.open",_.Rm.prototype.open);
_.D("gapi.iframes.Context.prototype.openChild",_.Rm.prototype.openChild);_.D("gapi.iframes.Context.prototype.getParentIframe",_.Rm.prototype.getParentIframe);_.D("gapi.iframes.Context.prototype.closeSelf",_.Rm.prototype.closeSelf);_.D("gapi.iframes.Context.prototype.restyleSelf",_.Rm.prototype.restyleSelf);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Rm.prototype.setCloseSelfFilter);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Rm.prototype.setRestyleSelfFilter);
_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.Rm.prototype.addOnConnectHandler);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Rm.prototype.removeOnConnectHandler);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Rm.prototype.addOnOpenerHandler);_.D("gapi.iframes.Context.prototype.connectIframes",_.Rm.prototype.connectIframes);_.D("gapi.iframes.Iframe",_.Nm);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.Nm.prototype.isDisposed);
_.D("gapi.iframes.Iframe.prototype.getContext",_.Nm.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.Nm.prototype.getFrameName);_.D("gapi.iframes.Iframe.prototype.getId",_.Nm.prototype.getId);_.D("gapi.iframes.Iframe.prototype.register",_.Nm.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.Nm.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.Nm.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.Nm.prototype.applyIframesApi);
_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.Nm.prototype.getIframeEl);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.Nm.prototype.getSiteEl);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.Nm.prototype.setSiteEl);_.D("gapi.iframes.Iframe.prototype.getWindow",_.Nm.prototype.getWindow);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.Nm.prototype.getOrigin);_.D("gapi.iframes.Iframe.prototype.close",_.Nm.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.Nm.prototype.restyle);
_.D("gapi.iframes.Iframe.prototype.restyleDone",_.Nm.prototype.bq);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Nm.prototype.registerWasRestyled);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.Nm.prototype.registerWasClosed);_.D("gapi.iframes.Iframe.prototype.getParam",_.Nm.prototype.getParam);_.D("gapi.iframes.Iframe.prototype.setParam",_.Nm.prototype.setParam);_.D("gapi.iframes.Iframe.prototype.ping",_.Nm.prototype.ping);_.D("gapi.iframes.Iframe.prototype.getOpenParams",_.Nm.prototype.qc);

_.Fq.prototype.Pz=_.bb(6,function(a){this.O.anchorPosition=a});_.Ds.prototype.Pz=_.bb(5,function(a){this.rB=a;this.Rg.style.cssText=_.Fs(this,!0)});
var dt=function(a){var b=a.ha.Pc();if(!b||!a.un)return!1;var c=a.ua;c=new _.gr(c.anchorBox.left,c.anchorBox.top);b=_.Tr(b.getIframeEl(),window);if(b.x==a.un.x&&b.y==a.un.y)return!1;a.un.x=b.x;a.un.y=b.y;c.x+=b.x;c.y+=b.y;_.Es(c);a.Pz(c);return!0},et=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||et(a,b,c,d))return!0;a=a.nextSibling}return!1},ft=function(a,b){var c=[];return et(a,b,c,!0)?c[0]:void 0};
var kt,jt;
try{_.Yr(_.Pc(_.Yb(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.tf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Wa.qP(a)},0)}_.gt=function(a){_.Bs.call(this,a);this.Aa=new _.ws(this)};_.J(_.gt,_.Ds);var ht=function(a,b){return ft(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.gt.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var it=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.gt.prototype.close=function(){jt(this);_.Ds.prototype.close.call(this)};kt=function(a){a.ir||(a.ir=window.setInterval((0,_.O)(a.yX,a),1E3))};jt=function(a){a.ir&&(window.clearInterval(a.ir),a.ir=null)};
_.lt=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.Gr(b,e);a.hu=!!a.ua.showSpinner;a.rF=!!a.ua.noPadding;a.zK=!!a.ua.anchorToOpener;a.AI=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.hu;e=a.rF;var h="";f&&(h=it(_.Ae("iframes/bubble/spinnerwidth")||16,_.Ae("iframes/bubble/spinnerheight")||16,_.Ae("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);_.xb(b,_.Sc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',it(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
it(15,9,"spacer.gif","pls-tailbottom"),it(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',it(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',it(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+it(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',it(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
it(9,15,"spacer.gif","pls-tailright"),it(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',it(12,19,"spacer.gif","pls-tailleft"),it(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',it(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
it(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',it(19,13,"spacer.gif","pls-tailtop"),it(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',it(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.zK?(d=a.ha.Pc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Kg=b.firstChild;a.ua.bubbleType&&a.Fd(a.ua.bubbleType);a.Is=ht(a.Kg,"goog-bubble-content");a.ua.where=a.Is;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.je({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.gt.prototype.Hy=function(){mt(this);nt(this,this.ua.maxExpectedSize);this.ha.setSiteEl(this.ua.div);this.hu&&(this.position(!1),this.cO=!0);this.AI&&this.ua.startVisible&&(this.ha.getSiteEl().style.visibility="visible",kt(this),pt(this));this.Aa.V(this.Kg,"mouseout",this.xF);this.Aa.V(this.Kg,"mouseover",this.yF)};
_.gt.prototype.open=function(){_.lt(this);var a=this.ha;a.Hd("resize",(0,_.O)(this.resize,this));a.jh("setHideOnLeave",(0,_.O)(this.Tt,this));a.jh("setBubbleType",(0,_.O)(this.Fd,this));a.jh("show",(0,_.O)(this.show,this));a.jh("showSpinner",(0,_.O)(this.lS,this));a.jh("clearHideOnLeaveTimeout",(0,_.O)(this.Jv,this));a.methods.closeOrHideThisBubble=(0,_.O)(this.SB,this);var b=a.getSiteEl();b?this.Is.appendChild(b):a.Gg(this.Is||null,this.ua.attributes);this.Hy()};
_.gt.prototype.yX=function(){var a=this.ha.Pc();if(a&&this.Rg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():dt(this)&&this.position(!0)}else jt(this)};var nt=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.gt.prototype.YD=function(a){this.ze=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);nt(this,a.maxExpectedSize);this.cO&&qt(this,!1);this.AI&&!this.eT&&this.show(!0)};_.gt.prototype.Bd=function(a){this.YD(a)};_.gt.prototype.cQ=function(a){this.k0||this.YD(a)};_.gt.prototype.lS=function(a){a&&(this.cO=!1,this.k0=!0);qt(this,a)};
var qt=function(a,b){a.hu=b;var c=_.us("pls-spinner",a.ha.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.us("goog-bubble-content",a.ha.getSiteEl()))a.style.visibility=b?"hidden":""};
_.gt.prototype.position=function(a,b){var c=this.ha.getId(),d=_.gi(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.ua.contentHeight||this.ha.height||+this.ua.height)+"px";c=this.ha.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.ua.width;d=this.ha.height||+this.ua.height;_.Gr(this.Is,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.rF?Math.max(d,4):d+4)+2+4;this.Kg.style.width=e+"px";d=this.ha.getSiteEl();d.style.width=e+"px";
c=this.ti();this.Rg.style.cssText=_.Fs(this,!0);var h=_.As(c),k=_.os(d),l=_.os(c);var m=_.kr(window);if(!this.jl||a){this.jl=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[rt.Pg,rt.qg,rt.ik,rt.hk];if(n){n=k=n.concat(k);for(var q={},p=0,r=0;r<n.length;){var v=n[r++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case rt.Pg:if(h.y+l.height+a.height<=m.height){a=rt.Pg;break a}break;case rt.qg:if(0<=h.y-a.height){a=rt.qg;
break a}break;case rt.hk:if(0<=h.x-a.width){a=rt.hk;break a}break;case rt.ik:if(h.x+a.width+l.width<=m.width){a=rt.ik;break a}}a=k[0]}this.Id=a;this.Be=this.ua.anchorPosition;this.If=this.ua.targetPosition;this.Id==rt.qg||this.Id==rt.Pg?_.fi(st,this.Be)&&_.fi(st,this.If)||(this.If=this.Be="left"):_.fi(tt,this.Be)&&_.fi(tt,this.If)||(this.If=this.Be="center");this.mk=this.ua.arrowPosition;this.mk?this.Id==rt.qg||this.Id==rt.Pg?_.fi(st,this.mk)||(this.mk="center"):_.fi(tt,this.mk)||(this.mk="center"):
this.mk="center";a=this.Id;k=this.If;n={};n.anchor=a+"-"+this.Be;n.target=ut[a]+"-"+k;this.rL=n;ht(this.Kg,"pls-spacer"+this.Id).style.display="none";for(var t in rt)rt.hasOwnProperty(t)&&(a=rt[t],a!=this.Id&&(ht(this.Kg,"pls-spacer"+a).style.display="block",ht(this.Kg,"pls-tail"+a).style.display="none"));this.vB=ht(this.Kg,"pls-tail"+this.Id);this.vB.style.display="inline"}switch(this.Id){case rt.qg:f+=8;break;case rt.ik:e+=8;break;case rt.Pg:f+=8;break;case rt.hk:e+=7}_.Gr(this.Kg,{width:e+"px",
height:f+"px"});_.Gr(d,{width:e+"px",height:f+"px"});e=k=_.os(d);t={x:0,y:0};k=e.width;n=e.height;this.Id==rt.qg||this.Id==rt.Pg?(f="right"==this.Be?l.width:"center"==this.Be?l.width/2:0,a="right"==this.If?k:"center"==this.If?k/2:0,h=Math.max(0,Math.min(h.x,m.width-f)),h+=f-a,"right"==this.If&&(t.x+=4),h+k>m.width&&(m=h+k-m.width,t.x-=m,h-=m),0>h&&(t.x-=h)):(f="bottom"==this.Be?l.height:"center"==this.Be?l.height/2:0,a="bottom"==this.If?n:"center"==this.If?n/2:0,h=Math.max(0,Math.min(h.y,m.height-
f)),h+=f-a,h+n>m.height&&(m=h+n-m.height,t.y-=m,h-=m),0>h&&(t.y-=h));f=-t.x;m=-t.y;"right"==this.Be?t.x*=-1:"bottom"==this.Be&&(t.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Id||"bottom"==this.Id){switch(this.mk){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.If?a+=k/2:"right"==this.If&&(a+=k);"center"==this.Be?a-=l.width/2:"right"==this.Be&&(a-=l.width);"top"==this.Id&&(a-=4)}else{switch(this.mk){case "top":h-=7;break;case "bottom":h+=l.height-
7;break;default:h+=l.height/2-7}"center"==this.If?h+=n/2:"bottom"==this.If&&(h+=n);"center"==this.Be?h-=l.height/2:"bottom"==this.Be&&(h-=l.height);h-=4}l=this.Id;l=l==rt.ik||l==rt.hk?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Id;m=f==rt.qg||f==rt.Pg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.os(this.vB);e=_.os(this.Is);h=h.top+h.height>e.top+e.height;if(!b||this.Id===rt.qg||h)_.Gr(this.vB,{left:l+"px",top:m+"px"}),c&&_.Ls(d,this.rL.target,c,this.rL.anchor,t);this.Rg.style.cssText=_.Fs(this,
!1)}else _.tf.warn("Cannot resize already-closed iframe "+c+".")};_.gt.prototype.Fd=function(a){this.Kg&&a in vt&&(this.Kg.className="gc-bubbleDefault "+vt[a])};
_.gt.prototype.show=function(a){if(!a||this.ze||this.hu){var b=this.ha.getSiteEl().style;a?(mt(this),dt(this),this.position(!0),pt(this)):(b.left="-10000px",b.top="-10000px");this.eT=!a;b.visibility=a?"visible":"hidden";a?kt(this):jt(this);this.ha.Tw?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.isDisposed()&&this.ha.bq(a);this.Jv()}else this.eT=!1};
var mt=function(a){var b=a.ua.bubbleGroup||"",c=wt[b];c!==a&&(c&&(c.ha.qc().hideClickDetection&&c.show?c.show(!1):c.close()),wt[b]=a)},pt=function(a){var b=Math.max(_.Hs(a),xt+1);_.Gr(a.ha.getSiteEl(),{zIndex:b});xt=b};_.g=_.gt.prototype;_.g.SB=function(){this.ua.hideClickDetection?this.show(!1):this.ha.close()};_.g.Tt=function(a){this.Ds=a};_.g.yF=function(){this.Jv()};
_.g.xF=function(a){this.Cx||!this.Ds||a.relatedTarget&&_.ae(this.Kg,a.relatedTarget)||(this.Cx=_.u.setTimeout((0,_.O)(this.SB,this),250))};_.g.Jv=function(){this.Cx&&(_.u.clearTimeout(this.Cx),this.Cx=null)};_.g.jl=!1;_.g.ze=!1;_.g.hu=!1;_.g.rF=!1;_.g.ir=null;_.g.zK=!1;_.g.AI=!0;_.g.Ds=!0;var wt={},xt=0,rt={Pg:"bottom",hk:"left",ik:"right",qg:"top"},ut={};ut[rt.qg]=rt.Pg;ut[rt.Pg]=rt.qg;ut[rt.hk]=rt.ik;ut[rt.ik]=rt.hk;
var st={CENTER:"center",hk:"left",ik:"right"},tt={Pg:"bottom",CENTER:"center",qg:"top"},vt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Um.bubble=function(a){var b=new _.gt(_.H_(a)),c=new _.Ms(b);b.open=function(){};_.lt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Fd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.lS(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Jv(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Tt(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Fd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.getParam("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.O)(b.YD,b),_.em);d.register("closeOrHideThisBubble",(0,_.O)(b.SB,b),_.em);b.Hy();c.open()}};

});
// Google Inc.
