gapi.loaded_1(function(_){var window=this;
_.D("gapi.iframes.create",_.Cl);

_.D("gapi.iframes.registerStyle",_.Xm);_.D("gapi.iframes.registerBeforeOpenStyle",_.$m);_.D("gapi.iframes.getStyle",_.Ym);_.D("gapi.iframes.getBeforeOpenStyle",_.an);_.D("gapi.iframes.registerIframesApi",_.mm);_.D("gapi.iframes.registerIframesApiHandler",_.nm);_.D("gapi.iframes.getContext",_.pm);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.em);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.im);_.D("gapi.iframes.makeWhiteListIframesFilter",_.jm);_.D("gapi.iframes.Context",_.Sm);
_.D("gapi.iframes.Context.prototype.isDisposed",_.Sm.prototype.isDisposed);_.D("gapi.iframes.Context.prototype.getWindow",_.Sm.prototype.getWindow);_.D("gapi.iframes.Context.prototype.getFrameName",_.Sm.prototype.getFrameName);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.Sm.prototype.getGlobalParam);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.Sm.prototype.setGlobalParam);_.D("gapi.iframes.Context.prototype.open",_.Sm.prototype.open);
_.D("gapi.iframes.Context.prototype.openChild",_.Sm.prototype.openChild);_.D("gapi.iframes.Context.prototype.getParentIframe",_.Sm.prototype.getParentIframe);_.D("gapi.iframes.Context.prototype.closeSelf",_.Sm.prototype.closeSelf);_.D("gapi.iframes.Context.prototype.restyleSelf",_.Sm.prototype.restyleSelf);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Sm.prototype.setCloseSelfFilter);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Sm.prototype.setRestyleSelfFilter);
_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.Sm.prototype.addOnConnectHandler);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Sm.prototype.removeOnConnectHandler);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Sm.prototype.addOnOpenerHandler);_.D("gapi.iframes.Context.prototype.connectIframes",_.Sm.prototype.connectIframes);_.D("gapi.iframes.Iframe",_.Om);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.Om.prototype.isDisposed);
_.D("gapi.iframes.Iframe.prototype.getContext",_.Om.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.Om.prototype.getFrameName);_.D("gapi.iframes.Iframe.prototype.getId",_.Om.prototype.getId);_.D("gapi.iframes.Iframe.prototype.register",_.Om.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.Om.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.Om.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.Om.prototype.applyIframesApi);
_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.Om.prototype.getIframeEl);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.Om.prototype.getSiteEl);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.Om.prototype.setSiteEl);_.D("gapi.iframes.Iframe.prototype.getWindow",_.Om.prototype.getWindow);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.Om.prototype.getOrigin);_.D("gapi.iframes.Iframe.prototype.close",_.Om.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.Om.prototype.restyle);
_.D("gapi.iframes.Iframe.prototype.restyleDone",_.Om.prototype.Qp);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Om.prototype.registerWasRestyled);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.Om.prototype.registerWasClosed);_.D("gapi.iframes.Iframe.prototype.getParam",_.Om.prototype.getParam);_.D("gapi.iframes.Iframe.prototype.setParam",_.Om.prototype.setParam);_.D("gapi.iframes.Iframe.prototype.ping",_.Om.prototype.ping);_.D("gapi.iframes.Iframe.prototype.getOpenParams",_.Om.prototype.qc);

_.vq.prototype.Ez=_.bb(6,function(a){this.O.anchorPosition=a});_.ts.prototype.Ez=_.bb(5,function(a){this.gB=a;this.Rg.style.cssText=_.vs(this,!0)});
var Us=function(a){var b=a.ha.Pc();if(!b||!a.hn)return!1;var c=a.ua;c=new _.Xq(c.anchorBox.left,c.anchorBox.top);b=_.Jr(b.getIframeEl(),window);if(b.x==a.hn.x&&b.y==a.hn.y)return!1;a.hn.x=b.x;a.hn.y=b.y;c.x+=b.x;c.y+=b.y;_.us(c);a.Ez(c);return!0},Vs=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Vs(a,b,c,d))return!0;a=a.nextSibling}return!1},Ws=function(a,b){var c=[];return Vs(a,b,c,!0)?c[0]:void 0};
var at,$s;
try{_.Or(_.Pc(_.Yb(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.vf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Wa.dP(a)},0)}_.Xs=function(a){_.rs.call(this,a);this.Aa=new _.ms(this)};_.J(_.Xs,_.ts);var Ys=function(a,b){return Ws(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.Xs.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Zs=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Xs.prototype.close=function(){$s(this);_.ts.prototype.close.call(this)};at=function(a){a.Uq||(a.Uq=window.setInterval((0,_.O)(a.jX,a),1E3))};$s=function(a){a.Uq&&(window.clearInterval(a.Uq),a.Uq=null)};
_.bt=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.wr(b,e);a.Tt=!!a.ua.showSpinner;a.fF=!!a.ua.noPadding;a.nK=!!a.ua.anchorToOpener;a.oI=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.Tt;e=a.fF;var h="";f&&(h=Zs(_.Ce("iframes/bubble/spinnerwidth")||16,_.Ce("iframes/bubble/spinnerheight")||16,_.Ce("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);_.xb(b,_.Sc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Zs(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Zs(15,9,"spacer.gif","pls-tailbottom"),Zs(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Zs(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Zs(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+Zs(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Zs(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Zs(9,15,"spacer.gif","pls-tailright"),Zs(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',Zs(12,19,"spacer.gif","pls-tailleft"),Zs(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Zs(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Zs(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Zs(19,13,"spacer.gif","pls-tailtop"),Zs(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Zs(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.nK?(d=a.ha.Pc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Kg=b.firstChild;a.ua.bubbleType&&a.Dd(a.ua.bubbleType);a.ys=Ys(a.Kg,"goog-bubble-content");a.ua.where=a.ys;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.le({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.Xs.prototype.wy=function(){ct(this);dt(this,this.ua.maxExpectedSize);this.ha.setSiteEl(this.ua.div);this.Tt&&(this.position(!1),this.PN=!0);this.oI&&this.ua.startVisible&&(this.ha.getSiteEl().style.visibility="visible",at(this),et(this));this.Aa.V(this.Kg,"mouseout",this.lF);this.Aa.V(this.Kg,"mouseover",this.mF)};
_.Xs.prototype.open=function(){_.bt(this);var a=this.ha;a.Fd("resize",(0,_.O)(this.resize,this));a.hh("setHideOnLeave",(0,_.O)(this.Ht,this));a.hh("setBubbleType",(0,_.O)(this.Dd,this));a.hh("show",(0,_.O)(this.show,this));a.hh("showSpinner",(0,_.O)(this.YR,this));a.hh("clearHideOnLeaveTimeout",(0,_.O)(this.yv,this));a.methods.closeOrHideThisBubble=(0,_.O)(this.HB,this);var b=a.getSiteEl();b?this.ys.appendChild(b):a.Gg(this.ys||null,this.ua.attributes);this.wy()};
_.Xs.prototype.jX=function(){var a=this.ha.Pc();if(a&&this.Rg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():Us(this)&&this.position(!0)}else $s(this)};var dt=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.Xs.prototype.MD=function(a){this.ye=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);dt(this,a.maxExpectedSize);this.PN&&ft(this,!1);this.oI&&!this.RS&&this.show(!0)};_.Xs.prototype.Ad=function(a){this.MD(a)};_.Xs.prototype.OP=function(a){this.W_||this.MD(a)};_.Xs.prototype.YR=function(a){a&&(this.PN=!1,this.W_=!0);ft(this,a)};
var ft=function(a,b){a.Tt=b;var c=_.ks("pls-spinner",a.ha.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.ks("goog-bubble-content",a.ha.getSiteEl()))a.style.visibility=b?"hidden":""};
_.Xs.prototype.position=function(a,b){var c=this.ha.getId(),d=_.ji(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.ua.contentHeight||this.ha.height||+this.ua.height)+"px";c=this.ha.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.ua.width;d=this.ha.height||+this.ua.height;_.wr(this.ys,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.fF?Math.max(d,4):d+4)+2+4;this.Kg.style.width=e+"px";d=this.ha.getSiteEl();d.style.width=e+"px";
c=this.ji();this.Rg.style.cssText=_.vs(this,!0);var h=_.qs(c),k=_.es(d),l=_.es(c);var m=_.ar(window);if(!this.Zk||a){this.Zk=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[gt.Pg,gt.qg,gt.dk,gt.ak];if(n){n=k=n.concat(k);for(var q={},p=0,r=0;r<n.length;){var v=n[r++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case gt.Pg:if(h.y+l.height+a.height<=m.height){a=gt.Pg;break a}break;case gt.qg:if(0<=h.y-a.height){a=gt.qg;
break a}break;case gt.ak:if(0<=h.x-a.width){a=gt.ak;break a}break;case gt.dk:if(h.x+a.width+l.width<=m.width){a=gt.dk;break a}}a=k[0]}this.Gd=a;this.Be=this.ua.anchorPosition;this.Hf=this.ua.targetPosition;this.Gd==gt.qg||this.Gd==gt.Pg?_.ii(ht,this.Be)&&_.ii(ht,this.Hf)||(this.Hf=this.Be="left"):_.ii(it,this.Be)&&_.ii(it,this.Hf)||(this.Hf=this.Be="center");this.ik=this.ua.arrowPosition;this.ik?this.Gd==gt.qg||this.Gd==gt.Pg?_.ii(ht,this.ik)||(this.ik="center"):_.ii(it,this.ik)||(this.ik="center"):
this.ik="center";a=this.Gd;k=this.Hf;n={};n.anchor=a+"-"+this.Be;n.target=jt[a]+"-"+k;this.fL=n;Ys(this.Kg,"pls-spacer"+this.Gd).style.display="none";for(var t in gt)gt.hasOwnProperty(t)&&(a=gt[t],a!=this.Gd&&(Ys(this.Kg,"pls-spacer"+a).style.display="block",Ys(this.Kg,"pls-tail"+a).style.display="none"));this.kB=Ys(this.Kg,"pls-tail"+this.Gd);this.kB.style.display="inline"}switch(this.Gd){case gt.qg:f+=8;break;case gt.dk:e+=8;break;case gt.Pg:f+=8;break;case gt.ak:e+=7}_.wr(this.Kg,{width:e+"px",
height:f+"px"});_.wr(d,{width:e+"px",height:f+"px"});e=k=_.es(d);t={x:0,y:0};k=e.width;n=e.height;this.Gd==gt.qg||this.Gd==gt.Pg?(f="right"==this.Be?l.width:"center"==this.Be?l.width/2:0,a="right"==this.Hf?k:"center"==this.Hf?k/2:0,h=Math.max(0,Math.min(h.x,m.width-f)),h+=f-a,"right"==this.Hf&&(t.x+=4),h+k>m.width&&(m=h+k-m.width,t.x-=m,h-=m),0>h&&(t.x-=h)):(f="bottom"==this.Be?l.height:"center"==this.Be?l.height/2:0,a="bottom"==this.Hf?n:"center"==this.Hf?n/2:0,h=Math.max(0,Math.min(h.y,m.height-
f)),h+=f-a,h+n>m.height&&(m=h+n-m.height,t.y-=m,h-=m),0>h&&(t.y-=h));f=-t.x;m=-t.y;"right"==this.Be?t.x*=-1:"bottom"==this.Be&&(t.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Gd||"bottom"==this.Gd){switch(this.ik){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Hf?a+=k/2:"right"==this.Hf&&(a+=k);"center"==this.Be?a-=l.width/2:"right"==this.Be&&(a-=l.width);"top"==this.Gd&&(a-=4)}else{switch(this.ik){case "top":h-=7;break;case "bottom":h+=l.height-
7;break;default:h+=l.height/2-7}"center"==this.Hf?h+=n/2:"bottom"==this.Hf&&(h+=n);"center"==this.Be?h-=l.height/2:"bottom"==this.Be&&(h-=l.height);h-=4}l=this.Gd;l=l==gt.dk||l==gt.ak?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Gd;m=f==gt.qg||f==gt.Pg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.es(this.kB);e=_.es(this.ys);h=h.top+h.height>e.top+e.height;if(!b||this.Gd===gt.qg||h)_.wr(this.kB,{left:l+"px",top:m+"px"}),c&&_.Bs(d,this.fL.target,c,this.fL.anchor,t);this.Rg.style.cssText=_.vs(this,
!1)}else _.vf.warn("Cannot resize already-closed iframe "+c+".")};_.Xs.prototype.Dd=function(a){this.Kg&&a in kt&&(this.Kg.className="gc-bubbleDefault "+kt[a])};
_.Xs.prototype.show=function(a){if(!a||this.ye||this.Tt){var b=this.ha.getSiteEl().style;a?(ct(this),Us(this),this.position(!0),et(this)):(b.left="-10000px",b.top="-10000px");this.RS=!a;b.visibility=a?"visible":"hidden";a?at(this):$s(this);this.ha.Iw?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.isDisposed()&&this.ha.Qp(a);this.yv()}else this.RS=!1};
var ct=function(a){var b=a.ua.bubbleGroup||"",c=lt[b];c!==a&&(c&&(c.ha.qc().hideClickDetection&&c.show?c.show(!1):c.close()),lt[b]=a)},et=function(a){var b=Math.max(_.xs(a),nt+1);_.wr(a.ha.getSiteEl(),{zIndex:b});nt=b};_.g=_.Xs.prototype;_.g.HB=function(){this.ua.hideClickDetection?this.show(!1):this.ha.close()};_.g.Ht=function(a){this.ts=a};_.g.mF=function(){this.yv()};
_.g.lF=function(a){this.qx||!this.ts||a.relatedTarget&&_.ce(this.Kg,a.relatedTarget)||(this.qx=_.u.setTimeout((0,_.O)(this.HB,this),250))};_.g.yv=function(){this.qx&&(_.u.clearTimeout(this.qx),this.qx=null)};_.g.Zk=!1;_.g.ye=!1;_.g.Tt=!1;_.g.fF=!1;_.g.Uq=null;_.g.nK=!1;_.g.oI=!0;_.g.ts=!0;var lt={},nt=0,gt={Pg:"bottom",ak:"left",dk:"right",qg:"top"},jt={};jt[gt.qg]=gt.Pg;jt[gt.Pg]=gt.qg;jt[gt.ak]=gt.dk;jt[gt.dk]=gt.ak;
var ht={CENTER:"center",ak:"left",dk:"right"},it={Pg:"bottom",CENTER:"center",qg:"top"},kt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Vm.bubble=function(a){var b=new _.Xs(_.s_(a)),c=new _.Cs(b);b.open=function(){};_.bt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Dd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.YR(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.yv(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Ht(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Dd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.getParam("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.O)(b.MD,b),_.im);d.register("closeOrHideThisBubble",(0,_.O)(b.HB,b),_.im);b.wy();c.open()}};

});
// Google Inc.
